.services {
  width: 100%;
  margin-bottom: 60px;

  &__text {
    display: block;
    text-align: center;
    font-family: "Kaushan Script", cursive;
    font-size: 20px;
    font-weight: 700;
    color: get-color("text-dark");
    margin: 0 0 20px;
  }

  &__heading {
    position: relative;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: get-color("text-dark");
    text-transform: uppercase;
    margin-bottom: 30px;
    padding-bottom: 10px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    width: 100%;

    &-item {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      grid-column-gap: 20px;
      font-size:13px;

      &:hover .icon__services {
        cursor: none;
      }
    }
  }
  &__icon {
    grid-row: 1/3;
    justify-self: center;
  }

  &__list-heading {
    text-transform: uppercase;
    align-self: start;
    margin-bottom: 20px;
    color: get-color("text-dark");
  }

  &__list-description {
    align-self: start;
    margin-bottom: 20px;
  }
}

@media (width <= 768px) {
  .services__list {
    grid-template-columns: 1fr;

    &-item {
      border-bottom: 1px solid get-color("light-gray");
      margin-bottom: 20px;
    }
  }
}
