.section-team {
  text-align: center;

  &__text {
    display: block;
    font-family: "Kaushan Script", cursive;
    font-size: 20px;
    font-weight: 700;
    color: get-color("text-dark");
    margin: 0 0 20px;
  }

  &__heading {
    position: relative;
    font-size: 25px;
    font-weight: 700;
    color: get-color("text-dark");
    text-transform: uppercase;
    margin-bottom: 30px;
    padding-bottom: 10px;
  }

  &__description {
    margin-bottom: 60px;
    font-size: 13px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    width: 100%;
    padding-bottom: 60px;
    margin-bottom: 30px;
    border-bottom: 1px solid get-color("light-gray");

    &-item {
      display: flex;
      flex-direction: column;
      line-height: 0;
    }
  }

  &__img {
    width: 100%;

    &-description {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-top: 10px;
      line-height: 1.7;
      background-color: get-color("background-white");
    }

    &-description > span {
      margin-top: auto;
      margin-bottom: 20px;
    }

    &-layers {
      position: relative;
      transition: transform 300ms ease-in;
      background-color: get-color("light-blue");
    }
  }

  &__overlay {
    position: relative;
    line-height: 0;
    transition: transform 300ms ease-in;

    &::after {
      @include yell-red-grad();
      content: "";
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 300ms ease-in-out, transform 300ms;
    }

    &:hover::after {
      opacity: 1;
    }

    &:hover {
      transform: translate(-10px, -10px);
    }

    &-content {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 999;
      opacity: 0;
      transition: opacity 200ms ease-in-out;
    }

    &:hover &-content {
      opacity: 1;
    }
  }

  &__socials {
    display: inline-block;
    width: 25px;
    height: 25px;
    fill: get-color("fill-red");
    transition: fill 200ms ease;
  }
  &__overlay-link {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: get-color("light-yellow");
    padding: 5px;
    margin: 0 - 1.5px;

    &:hover .section-team__socials {
      fill: get-color("fill-white");
    }

    &:hover {
      background-color: get-color("background-red");
    }
    transition: background-color 300ms ease;
  }
}

@media (width <= 768px) {
  .section-team__list {
    grid-template-columns: 1fr;

    &-item {
      max-width: 370px;
      margin-inline: auto;
    }
  }
}
